# Transacciones

./: Dockerfile  Transacciones.sln
TestCliente/: ClienteTest.cs  TestCliente.csproj
Transacciones/: Program.cs  Transacciones.csproj  appsettings.Development.json  appsettings.json  nlog.config
Transacciones.Dominio.IoCRegister/: IoCRegister.cs  Transacciones.Dominio.IoCRegister.csproj
Transacciones.Dominio/Context/: Cliente.cs  Cuenta.cs  Cuentum.cs  Genero.cs  Movimiento.cs  Persona.cs  TipoCuentum.cs  TransaccionesContext.cs
Transacciones.Dominio/Decorators/ClienteDecorator/: ClienteDecorator.cs  IclienteDecorator.cs
Transacciones.Dominio/Repository/Implements/: ClienteRepository.cs  CuentaRepository.cs  GeneroRepository.cs  MovimientoRepository.cs  PersonaRepository.cs  TipoCuentaRepository.cs
Transacciones.Dominio/Repository/Interfaces/: IGeneroRepository.cs  IMovimientosRepository.cs  IPersonaRepository.cs  ITipoCuentaRepository.cs  IclienteRepository.cs  IcuentaRepository.cs
Transacciones.Negocio/: Transacciones.Negocio.csproj
Transacciones.Negocio/DTO/: ClienteDTO.cs  CuentaDTO.cs  GeneroDTO.cs  JWT_Values.cs  LoginDTO.cs  MovimientoDTO.cs  PersonaDTO.cs  RangoFechas.cs  TipoCuentaDTO.cs  reporteDTO.cs
Transacciones.Negocio/MappingEntities/: MapperConfig.cs  MappingProfile.cs
Transacciones.Negocio/Services/Implements/: ClienteService.cs  CuentaService.cs  GenerosServices.cs  JwtService.cs  MovimientoServices.cs  PersonaService.cs  TipoCuentaService.cs
Transacciones.Negocio/Services/Interfaces/: IClienteService.cs  ICuentaService.cs  IGeneroService.cs  IJwtService.cs  IMovimientoServices.cs  IPersonaService.cs  ITipoCuentaService.cs
Transacciones/BD/: BaseDatos.sql
Transacciones/Controllers/: ClientesController.cs  CuentasController.cs  GenerosController.cs  LoginController.cs  MovimientosController.cs  PersonasController.cs  ReportesController.cs  TipoCuentasController.cs
Transacciones/Filters/: ValidateJWTFilter.cs
Transacciones/Postman/: Transacciones.postman_collection.json
Transacciones/Properties/: launchSettings.json
